<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyCuscuzeria.Domain.Entities.Accompaniment">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAgQAAAAAA=</HashCode>
      <FileName>Entities\Accompaniment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cuscuz" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyCuscuzeria.Domain.Entities.Beverage">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Beverage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyCuscuzeria.Domain.Entities.Cuscuz">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAgQAAAAAAAAAAAAAAAAAAAAYAAAAAAAAA=</HashCode>
      <FileName>Entities\Cuscuz.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyCuscuzeria.Domain.Entities.Cuscuzeiro">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAgAAAAAEAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Entities\Cuscuzeiro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyCuscuzeria.Domain.Entities.Order">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABgQAAMAgCQAAAAAAAAAAAAAIAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCuscuzeria.Domain.Entities.Promo">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAgAAAAAAAAAAAAAAgAAAEgAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Promo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyCuscuzeria.Domain.Entities.Type">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAABAgAAAAQAAAAAA=</HashCode>
      <FileName>Entities\Type.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cuscuz" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyCuscuzeria.Domain.Entities.User">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAACAgAAAAASAAAAgAAAAAAAACAAAAIAAAAIA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyCuscuzeria.Domain.Entities.Drink">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Entities\Drink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>